{
    "extends": [
        "stylelint-config-recess-order",
        "stylelint-prettier/recommended"
    ],
    "rules": {
        "indentation": 2,
        "declaration-block-no-shorthand-property-overrides": true,
        "declaration-colon-newline-after": null
    }
}
